src/main/resources/avro_utils/person.avsc

{
  "type" : "record",
  "name" : "PersonRecord",
  "namespace" : "com.example.datalake",
  "fields" : [ {
    "name" : "username",
    "type" : "string",
    "doc" : "Name of the user account"
  }, {
    "name" : "age",
    "type" : "int",
    "doc" : "The user's age"
  }, {
    "name": "address",
    "type":
        {
         "type": "record",
         "name": "AddressRecord",
         "fields": [
           {
             "name": "city",
             "type": "string"
           }
         ]}
  }],
  "doc:" : "A basic schema for storing a user"
}
